PORT=5000
MONGO_URI=mongodb://localhost:27017/elegant_impressions
STRIPE_SECRET_KEY=sk_test_51SotcuKBOTQAM3tR02j8WtJZeFyLwTa9DjoxqNy8FKs2JFZVkUoNd9GNUpOE7m3pngQWVwcGEsIk3ksXHKvT5vLb00ihKckGAk
STRIPE_PUBLISHABLE_KEY=pk_test_51SotcuKBOTQAM3tRQPcUwTp1bfAz75xzGOohL9Lts6a0jBj5BqaD2SuaeCxFQX3VGnP1RflFF1qltprpg0jgCAyE001Ko76RHm
# BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xWwqw5F23R1kERZ3_fFKYCJqqDUU9322cpVt19oGQ4uaUf4
# CLOUDINARY_URL=cloudinary://157651945794436:HLwLuKKy778SWIO9PuWoceI1l7o@ddevaxtvd
RESEND_API_KEY=re_DXKGucnW_7Bcz3VAbt4XqHvBf9EZGU25U
CLOUDINARY_CLOUD_NAME=ddevaxtvd
CLOUDINARY_API_KEY=157651945794436
CLOUDINARY_API_SECRET=HLwLuKKy778SWIO9PuWoceI1l7o
ADMIN_EMAIL=oyedey@gmail.com
